# local config file for hbavss experiment

[general]
N: 4
t: 1
k: 1
delta: -9999
skippreprocessing: True

[peers]
0: cli:7000
1: peer0.org1.example.com:7001
2: peer1.org1.example.com:7002
3: peer0.org2.example.com:7003
4: peer1.org2.example.com:7004


